.appPageLayout
  position: relative
  min-height: 100vh

.header
  align-items: center
  background-color: #f9f9f9
  box-shadow: 0 3px 2px -2px rgba(50, 50, 93, 0.25)
  display: flex
  height: 8.5rem
  justify-content: space-between
  position: fixed
  top: 0
  width: 100%
  z-index: 10

.sidebar
  background-color: #afdaee
  bottom: 0
  box-shadow: 3px 0 5px -2px rgba(50, 50, 93, 0.25)
  position: absolute
  top: 8.5rem
  width: 25rem

.appPageLayoutMain
  padding-left: 25rem
  padding-top: 8.5rem
