.sidebarImg
  height: 4rem
  width: 4rem
  margin: 0 10px
  & img
    max-height: 100%
    max-width: 100%

.floatingButton
  bottom: 6%
  position: fixed
  display: block
  right: 6%
  z-index: 15

@media (min-width: 600px)
  .floatingButton
    display: none
