.page
  padding: 25px

.pageTitle, .pageSubtitle
  text-align: center
  padding: 10px 0

.homeSection
  text-align: center
  padding: 10px 0
  & p, h2
    padding: 10px 0

.categoryPage
  align-items: center
  display: flex
  flex-direction: column

.productsGrid
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr))
  gap: 20px
  margin: 20px
  width: 100%
