@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap')

*
  margin: 0
  padding: 0

html
  font-size: 62.5%

body
  font-family: 'Roboto', sans-serif
  font-size: 1.6rem
  max-width: 100vw
  min-height: 100vh
