.header
  align-items: center
  background-color: #f9f9f9
  box-shadow: 0 3px 2px -2px rgba(50, 50, 93, 0.25)
  display: flex
  justify-content: space-between
  min-height: 8.5rem
  position: sticky
  top: 0%
  width: 100%
  z-index: 10

.headerLogo
  padding: 15px
  & img
    height: auto
    width: 10rem

.headerUserName
  display: none

@media (min-width: 600px)
  .headerUserName
    display: block
